version: '3'
services:
#  frontend:
#    build: frontend/.
#    ports:
#      - "5000:5000"
  core:
    build: core/.
    ports:
      - "8080:8080"
#  db:
#    build: db/.
#    ports:
#      - "5434:5434"